<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_horizontal_default"
    android:paddingRight="@dimen/padding_horizontal_default"
    android:paddingTop="@dimen/padding_vertical_default"
    android:paddingBottom="@dimen/padding_vertical_default"
    android:background="@drawable/img_login"
    tools:context=".LoginActivity">

    <com.rsd.tryp.widget.RobotoTextView
        android:id="@+id/activity_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/text_xxxlarge"
        android:textColor="@color/primary_accent"
        android:gravity="center"
        android:scaleX="0"
        android:scaleY="0"
        android:layout_centerInParent="true"
        android:enabled="false"
        custom:typeface="LIGHT" />

    <RelativeLayout
        android:id="@+id/activity_login_container_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:alpha=".9"
        android:padding="@dimen/padding_default"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true">

        <com.rsd.tryp.widget.RobotoTextView
            android:id="@+id/activity_login_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_small"
            android:text="@string/hint_email"
            android:layout_marginLeft="@dimen/padding_default_two_thirds"
            android:layout_marginBottom="@dimen/padding_default_half"
            custom:typeface="THIN" />

        <com.rsd.tryp.widget.MultiInputEditText
            android:id="@+id/activity_login_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_login_label"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.rsd.tryp.widget.RobotoTextView
            android:id="@+id/activity_login_label_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/padding_default_two_thirds"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/activity_login_edit_text"
            android:layout_toLeftOf="@+id/activity_login_label_flow_indicator" />

        <com.rsd.tryp.widget.RobotoTextView
            android:id="@id/activity_login_label_flow_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@android:color/secondary_text_light"
            android:text="@string/hint_flow_1"
            android:layout_below="@id/activity_login_edit_text"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/padding_default_half" />
    </RelativeLayout>

</RelativeLayout>
